{
  "name": "flexbox-stylus",
  "version": "0.0.0",
  "homepage": "https://github.com/nozzle/flexbox-stylus",
  "authors": [
    "Tanner Linsley <tannerlinsley@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
